{
  "files": [],
  "references": [{ "path": "./tsconfig.node.json" }, { "path": "./tsconfig.web.json" }],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/renderer/src/*"
      ],
      "@renderer/*": [
        "src/renderer/src/*"
      ]
    }
  }
}
